//MAP SPECIFICATION

BACKGROUND_TYPE=GRASSY_PLAINS
START_LIVES=30
START_MANA=100

GRID_WIDTH=18
GRID_HEIGHT=12

// . = nothing
// # = tile
// E = end
// 1-9 = spawn position (1 through 9)

START_LEVEL_GRID
..................
................E.
........#####...#.
........#...#...#.
........#...#...#.
........#...#...#.
1#####..#...#...#.
.....#..#...#...#.
.....#..#...#...#.
.....####...#...#.
............#####.
..................


END_LEVEL_GRID

// mob type, start time, end time, number of mobs, spawn point

// wave 1
START_WAVE
GOBLIN, 0, 1, 3, 1
GOBLIN, 2, 3, 3, 1
GOBLIN, 4, 5, 3, 1
WALKLING, 6, 7, 3, 1
WALKLING, 8, 9, 3, 1
END_WAVE

START_WAVE
WALKLING, 0, 4, 5, 1
END_WAVE

START_WAVE
WALKLING, 0, 8, 15, 1
END_WAVE